path pre_shared_key "/etc/racoon/psk.txt";

timer  {
      natt_keepalive 10sec;
      }

#listen {
#      isakmp 192.168.3.4 [500];
#      isakmp_natt 192.168.3.4 [4500];
#      }

remote 52.11.135.168 {
       exchange_mode main;
       nat_traversal force;
       proposal {
               encryption_algorithm 3des;
               hash_algorithm sha1;
               authentication_method pre_shared_key;
               dh_group modp1024;
       }
}

sainfo address 10.42.0.0/16 any address 172.31.16.0/20 any {
       pfs_group modp768;
       encryption_algorithm 3des;
       authentication_algorithm hmac_md5;
       compression_algorithm deflate;
}
